.new-logo {
  background: url("../../assets/new-logo.svg");
  background-repeat: no-repeat;
  display: flex;
  margin: 3.5rem;
  width: 80vh;
  height: 70px;
}

.left-side {
  padding-bottom: 2rem;
}

.kreis {
  border-radius: 50%;
  width: 8em;
  height: 8em;
  text-align: center;
  margin: 0 auto;
}

h2 {
  color: #fff;
  padding-top: 2em;
}

.join {
  background-color: var(--primaryColorHighlight);
}
.meet {
  background-color: var(--primaryColor);
}
.create {
  background-color: var(--secondaryColorOrangeLight);
}
.right-side {
  background-color: var(--primaryColor);
}
.first-half {
  background-color: var(--primaryColor);
}
.second-half {
  background-color: var(--primaryColorHighlight);
}

button {
  font-weight: bold;
  margin: 2rem;
  outline: none;
  text-decoration: none;
  color: #fff;
}

.nav {
  display: none;
}

@media (min-width: 800px) {
  .flex {
    display: flex;
    justify-content: center;
  }

  .new-logo {
    background-position-x: center;
    background-position-y: center;
    margin: 1rem;
  }

  .join,
  .meet,
  .create {
    margin: 1rem;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
  }
}

h2 {
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .kreis {
    width: 15rem;
    height: 15rem;
  }

  .new-logo {
    background-position-x: center;
    background-position-y: center;
    width: 100%;
    height: 150px;
  }

  .right-side {
    flex-grow: 1;
  }

  .left-side {
    flex-grow: 1;
  }

  h2 {
    font-size: 50px;
    padding: 0;
    margin-top: 1.5em;
  }

  .nav {
    padding-right: 3em;
  }

  .bottom {
    background-color: var(--placeholderGrey);
  }
  .bottom h2 {
    color: var(--fontDarkGrey);
    padding-left: 2rem;
  }
}
