.mainContainer{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
}

.registerCard{
   position: relative;
   min-width: 3em;
   max-width: 25em;
   border: 2px;
   padding: 15px 20px;
   box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   justify-content: center;
}

.registerCard h2 {
   font-family: 'Montserrat bold', sans-serif;
   font-style: normal;
   font-weight: bold;
   color: #655AF3;
   font-weight: bolder;
   text-align: center;
   font-size: 3em;
   text-transform: uppercase;
   margin-bottom: 15px;
   margin-top: 0px;
}

.registerCard h3{
   display: flex;
   font-family: 'Montserrat', sans-serif; 
   text-align: center;
   justify-content: center;
   margin-top: 0px;
}

.registerCard .signIn{
   display: flex;
   font-family: 'Montserrat', sans-serif; 
   text-align: center;
   justify-content: center;
}

.avatar {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   align-items: center;

}

.avatar img {
   width: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   margin-bottom: 10px;
}

.avatar button {
   display: flex;
   margin-top: 15px;
   line-height: 2rem;
   font-family: 'Montserrat', sans-serif;
   background-color: #ffff;
   border-radius: 5px;
   border:1px solid #655af3;
   justify-content: center;
   color: #655af3;
   padding: 0.3em 2em;
   cursor: pointer;
   margin-bottom: 20px;
}

@media (min-width:800px) {
   .registerCard {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (min-width:1200px) {
   .registerCard {
      grid-template-columns: repeat(3, 1fr);
   }
}
